{
  "name": "repbot",
  "version": "3.4.0",
  "description": "A bot designed to give users reputation from other users based on good or bad behaviour.",
  "main": "bot_repbot.js",
  "scripts": {
    "start": "pm2 start bot_repbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkAARGH/repbot.git"
  },
  "bugs": {
    "url": "https://github.com/YorkAARGH/repbot/issues"
  },
  "homepage": "https://github.com/YorkAARGH/repbot#readme",
  "author": "DOOM",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^9.2.0",
    "moment": "^2.15.1",
    "moment-duration-format": "^1.3.0",
    "sqlite": "^2.2.0",
    "winston": "^2.2.0"
  }
}
