{
  "name": "reputron",
  "version": "1.5.0",
  "description": "A bot designed to give users reputation from other users based on good or bad behaviour.",
  "main": "reputron.js",
  "scripts": {
    "start": "pm2 start reputron.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkAARGH/Reputron.git"
  },
  "author": "York#9528, zajrik#2656",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YorkAARGH/Reputron/issues"
  },
  "homepage": "https://github.com/YorkAARGH/Reputron#readme",
  "dependencies": {
    "discord.js": "^9.2.0",
    "fs-extra": "^0.30.0",
    "moment": "^2.15.0",
    "winston": "^2.2.0"
  }
}
